# DEBUG=1 -- production mode (docker)
# DEBUG=0 -- development mode (local)
DEBUG=0

SECRET_KEY=django-secret-key
ALLOWED_HOSTS=.127.0.0.1, .localhost

# Production DB configurations
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Local DB configurations
LOCAL_DB_NAME=sibers_db
LOCAL_DB_USER=joerude
LOCAL_DB_PASSWORD=123123
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432